# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.06.2021 14:55:15

newmtl Material__76
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../../../machine/maps/KDHYGBSSJQST001.jpg
	map_Kd ../../../machine/maps/KDHYGBSSJQST001.jpg
	map_bump -bm 0.3000 ../../../machine/maps/Map__2645_Normal Bump.tga

newmtl Material__16
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../../../machine/maps/KDHYGBSSJQST002.png
	map_Kd ../../../machine/maps/KDHYGBSSJQST002.png
	map_d ../../../machine/maps/KDHYGBSSJQST002.png

newmtl Material__60056
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../../../machine/maps/KDHYGBSSJQST005.png
	map_Kd ../../../machine/maps/KDHYGBSSJQST005.png
	map_d ../../../machine/maps/KDHYGBSSJQST005.png

newmtl Material__3249
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../../../machine/maps/cjtzjqst004.jpg
	map_Kd ../../../machine/maps/cjtzjqst004.jpg

newmtl Material__3463
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../../../machine/maps/KDHYGBSSJQST003.jpg
	map_Kd ../../../machine/maps/KDHYGBSSJQST003.jpg

newmtl Material__3451
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../../../machine/maps/cjtzjqst004.jpg
	map_Kd ../../../machine/maps/cjtzjqst004.jpg

newmtl Material__70481
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../../../machine/maps/sqxgjt02.jpg
	map_Kd ../../../machine/maps/sqxgjt02.jpg
