.icons-list {
  display: flex;
  background: rgba(0,0,0,0.6);
  border-radius: 5px;
  box-shadow: 4px 4px 10px #fff;
  padding: .5rem;
  .ant-dropdown-link {
    color: #ffffff;
    display: flex;
    align-items: center;
    margin: 0 4px;
    :hover {
      color: #0099ff;
    }
    .icon {
      width: 20px;
      height: 20px;
      display: flex;
      background: url('/img/icon.png') no-repeat;
      cursor: pointer;
      margin-right: 2px;
    }
    .search {
      background-position: -54px -94px;
    }
    .search:hover {
      background-position: -54px -113px;
    }
    .alarm {
      background-position: -2px -2px;
    }
    .alarm:hover {
      background-position: -5px -23px;
    }
    .location {
      background-position: -51px -2px;
    }
    .location:hover {
      background-position: -51px -23px;
    }
    .sendcall {
      background-position: -74px -2px;
    }
    .sendcall:hover {
      background-position: -74px -23px;
    }
    .stopcall {
      background-position: -98px -2px;
    }
    .stopcall:hover {
      background-position: -98px -23px;
    }
    .handupMine {
      background-position: -120px -2px;
    }
    .handupMine:hover {
      background-position: -120px -23px;
    }
    .leave {
      background-position: -138px -2px;
    }
    .leave:hover {
      background-position: -138px -23px;
    }
    .staffcurve {
      background-position: -162px -2px;
    }
    .staffcurve:hover {
      background-position: -162px -23px;
    }
    .geowarn {
      background-position: -212px -2px;
    }
    .geowarn:hover {
      background-position: -212px -23px;
    }
    .aboutus {
      background-position: -187px -2px;
    }
    .aboutus:hover {
      background-position: -187px -23px;
    }
    .fullscreen {
      background-position: -236px -2px;
    }
    .fullscreen:hover {
      background-position: -236px -23px;
    }
  }
}